<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etch-a-sketch</title>
</head>
<body>
    <br>
    <h1>Etch-a-Sketch</h1>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
        <div class="buttons">
          <button class="shake">Shake!</button>
        </div>
    
      </div>
      <script src="etch.js"></script>
    
      <style>
        h1{
            color:black;
            font-size: 3rem;
            
        }
        body {
          min-height: 100vh;
          display: grid;
          align-items: center;
          justify-items: center;
          background: white;
          background: url(https://image.freepik.com/free-vector/flat-design-geometric-shapes-background_23-2148366514.jpg);
          background-size: cover;
        }
    
        canvas {
          border: 30px solid black;
          border-radius: 10px;
          /* Set the width and height to half the actual size so it doesn't look pixelated */
          width: 800px;
          height: 500px;
          background: white;
        }
    
        canvas.shake {
          animation: shake 0.5s linear 1;
        }

        button{
            padding: 10px 20px;
            background-color:deeppink;
            border: 2px solid black;
        }
    
        @keyframes shake {
    
          10%,
          90% {
            transform: translate3d(-1px, 0, 0);
          }
    
          20%,
          80% {
            transform: translate3d(2px, 0, 0);
          }
    
          30%,
          50%,
          70% {
            transform: translate3d(-4px, 0, 0);
          }
    
          40%,
          60% {
            transform: translate3d(4px, 0, 0);
          }
        }
      </style>
</body>
</html>